Section "InputClass"
	Identifier "keyboard default"
	MatchIsKeyboard "yes"
	Option "XkbLayout" "br"
	Option "XkbVariant" "abnt2"
	Option "XkbOptions" "caps:swapescape, altwin:swap_lalt_lwin"
EndSection
