! special
*.foreground:   #c5d4dc
*.background:   #090b0d
*.cursorColor:  #c5d4dc

! black
*.color0:       #101416
*.color8:       #e2adc1

! red
*.color1:       #191d20
*.color9:       #deabbe

! green
*.color2:       #292f32
*.color10:      #d9b1c0

! yellow
*.color3:       #3e474c
*.color11:      #aac8d8

! blue
*.color4:       #5a666c
*.color12:      #a9c57b

! magenta
*.color5:       #7b8a93
*.color13:      #b8ca9f

! cyan
*.color6:       #a1b5c1
*.color14:      #6ba3bb

! white
*.color7:       #dbe4e9
*.color15:      #9ec4d6
