[1;32m                __.;=====;.__
            _.=+==++=++=+=+===;.
             -=+++=+===+=+=+++++=_
        .     -=:``     `--==+=++==.
       _vi,    `            --+=++++:
      .uvnvi.       _._       -==+==+.
     .vvnvnI`    .;==|==;.     :|=||=|.
[1;30m+QmQQm[1;32mpvvnv; [1;30m_yYsyQQWUUQQQm #QmQ#[1;32m:[1;30mQQQWUV$QQm.
[1;30m -QQWQW[1;32mpvvo[1;30mwZ?.wQQQE[1;32m==<[1;30mQWWQ/QWQW.QQWW[1;32m(: [1;30mjQWQE
[1;30m  -$QQQQmmU'  jQQQ@[1;32m+=<[1;30mQWQQ)mQQQ.mQQQC[1;32m+;[1;30mjWQQ@'
[1;30m   -$WQ8Y[1;32mnI:   [1;30mQWQQwgQQWV[1;32m`[1;30mmWQQ.jQWQQgyyWW@!
[1;32m     -1vvnvv.     `~+++`        ++|+++
      +vnvnnv,                 `-|===
       +vnvnvns.           .      :=-
        -Invnvvnsi..___..=sv=.     `
          +Invnvnvnnnnnnnnvvnn;.
            ~|Invnvnvvnvvvnnv}+`
               -~|{*l}*|~

          [1;35mLinux \r [1;31m- [1;34m\l
[0m
