# data base
db_file             "~/.local/share/mpd/db"
log_file            "~/.local/share/mpd/log"

# music directory
music_directory     "~/Music"

playlist_directory  "~/.local/share/mpd/playlists"
pid_file            "~/.local/share/mpd/pid"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"

auto_update         "yes"
bind_to_address     "127.0.0.1"
#auto_update_depth   "0"
restore_paused      "yes"
audio_output {
    type            "pulse"
    name            "pulseaudio"
}

#audio_output {
#    type            "fifo"
#    name            "Visualizer feed"
#    path            "/tmp/mpd.fifo"
#    format          "44100:16:2"
#}
