# changing leader key to Ctrl+a instead of Ctrl+b
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# status bar
set -g status-style 'bg=#222222 fg=#eca40f'
set -g base-index 1

# vi
set-window-option -g mode-keys vi
# vim delay when pressing Esc
set -sg escape-time 0
# bindings for clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# vim-like pane switching
bind -r Tab last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim colors
set -g default-terminal "screen-256color"

# cht.sh script
bind-key -r i run-shell "tmux neww ~/.local/scripts/bin/tmux-cht.sh"
