# changing leader key to Ctrl+\ instead of Ctrl+b
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# vim colors
set -g default-terminal "screen-256color"
# vim delay when pressing Esc
set -sg escape-time 0
