# changing leader key to Ctrl+a instead of Ctrl+b
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# status bar
set -g status-style 'bg=#222222 fg=#eca40f'
set-window-option -g automatic-rename on
set-option -g set-titles on
#set -g base-index 1

# vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r 'C-k' resize-pane -U
bind -r 'C-j' resize-pane -D
bind -r 'C-h' resize-pane -L
bind -r 'C-l' resize-pane -R
bind-key v split-window -h
bind-key s split-window -v
# comfortable keys
bind Tab last-window
bind 0xe7 last-window   # binding leader+รง to last-window
bind o choose-tree -Zs

# vim colors
set -g default-terminal "screen-256color"
# vim delay when pressing Esc
set -sg escape-time 0

# reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf
# cht.sh script
bind-key i run-shell "tmux neww ~/.local/scripts/bin/tmux-cht.sh"
