/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#0b0917",
  [1] = "#C0B363",
  [2] = "#5fff5f",
  [3] = "#edcb87",
  [4] = "#77739e",
  [5] = "#47ffa3",
  [6] = "#b0aecb",
  [7] = "#e2e1ec",

  /* 8 bright colors */
  [8]  = "#8f84e9",
  [9]  = "#f0946b",
  [10] = "#ff3636",
  [11] = "#eb8e64",
  [12] = "#3c9aa9",
  [13] = "#999e33",
  [14] = "#f868ca",
  [15] = "#c3bdf0",

  [255] = 0,

  /* special colors */
  [256] = "#0b0917", /* background */
  [257] = "#c3bdf0", /* foreground */
};

/* Default colors (colorname index) */
unsigned int defaultfg = 257;
unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;