/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#101c1e",
  [1] = "#9BA16C",
  [2] = "#C0B363",
  [3] = "#3d98b3",
  [4] = "#D77A84",
  [5] = "#54A29C",
  [6] = "#37B6BB",
  [7] = "#d6d7cb",

  /* 8 bright colors */
  [8]  = "#95968e",
  [9]  = "#9BA16C",
  [10] = "#C0B363",
  [11] = "#3d98b3",
  [12] = "#D77A84",
  [13] = "#54A29C",
  [14] = "#37B6BB",
  [15] = "#d6d7cb",

  [255] = 0,

  /* special colors */
  [256] = "#101c1e", /* background */
  [257] = "#d6d7cb", /* foreground */
};

/* Default colors (colorname index) */
unsigned int defaultfg = 257;
unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;