/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#101416", /* black   */
  [1] = "#191d20", /* red     */
  [2] = "#292f32", /* green   */
  [3] = "#3e474c", /* yellow  */
  [4] = "#5a666c", /* blue    */
  [5] = "#7b8a93", /* magenta */
  [6] = "#a1b5c1", /* cyan    */
  [7] = "#dbe4e9", /* white   */

  /* 8 bright colors */
  [8]  = "#e2adc1", /* black   */
  [9]  = "#deabbe", /* red     */
  [10] = "#d9b1c0", /* green   */
  [11] = "#aac8d8", /* yellow  */
  [12] = "#a9c57b", /* blue    */
  [13] = "#b8ca9f", /* magenta */
  [14] = "#6ba3bb", /* cyan    */
  [15] = "#9ec4d6", /* white   */

  [255] = 0,

  /* special colors */
  [256] = "#090b0d", /* background */
  [257] = "#c5d4dc", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
unsigned int defaultfg = 257;
unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
