[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=BeautyLine
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x10\0m\0o\0n\0o\0n\0o\0k\0i@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1l\0\0\0\x92\0\0\x3\xf2\0\0\x2\x88\0\0\x1n\0\0\0\x94\0\0\x3\xf0\0\0\x2\x86\0\0\0\0\0\0\0\0\x5V\0\0\x1n\0\0\0\x94\0\0\x3\xf0\0\0\x2\x86)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\r\0\0\0\x1f\0\0\x5H\0\0\x2\xf2\0\0\0\xf\0\0\0!\0\0\x5\x46\0\0\x2\xf0\0\0\0\0\0\0\0\0\x5V\0\0\0\xf\0\0\0!\0\0\x5\x46\0\0\x2\xf0)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
